

== Scruby 

Is a bare-bones SuperCollider livecoding library for Ruby, it provides comunication with a remote or local scsynth server and SynthDef creation with a
very similar syntax as Sclang.

SynthDef creation and sending is robust but some features are not implemented such as SynthDef variations and others I may not be aware of.

livecode.rb executable is located in the bin directory and a TextMate bundle included in extras permits livecoding from TextMate, comunication is 
thrugh *nix pipes. Similar functionality shouldn't be too dificult to implement from Emacs or Vim.

== TODO

Receive OSC messages from SuperCollider

== LICENSE:

Copyright (c) 2008 Macario Ortega

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.




