<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
cat | tr '\n' '∂' &gt; `ruby -e "require 'tempfile'; puts Dir.tmpdir"`/ruby_live.pipe
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Run selection/line in session</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.ruby.live</string>
	<key>uuid</key>
	<string>E6569DD2-3A1F-408F-8172-272E77EF8D96</string>
</dict>
</plist>
