<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
cat | tr '\n' '∂' &gt; `ruby -e "require 'tempfile'; puts Dir.tmpdir"`/ruby_live.pipe
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Run selection/scope in session</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.ruby.live.paragraph, source.ruby.live.def, source.ruby.live.updateblock, source.ruby.live.callwithblock</string>
	<key>uuid</key>
	<string>5ACD38D8-682A-4E3E-BFC6-FF8005D91069</string>
</dict>
</plist>
