<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
SOURCE=`cat | tr '\n' '∂'`
echo run_updates %\{$SOURCE\} &gt; `ruby -e "require 'tempfile'; puts Dir.tmpdir"`/ruby_live.pipe

</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>Run update blocks in session</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>0232DA0D-F080-4BAF-92DC-6B20F76D4525</string>
</dict>
</plist>
