<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@O</string>
	<key>name</key>
	<string>Start Session</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.live</string>
	<key>uuid</key>
	<string>74FFF721-29F0-44B5-993E-D2F30EFE29CD</string>
</dict>
</plist>
