<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo 's.stop' &gt; `ruby -e "require 'tempfile'; puts Dir.tmpdir"`/ruby_live.pipe</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@&gt;</string>
	<key>name</key>
	<string>Stop server</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby.live</string>
	<key>uuid</key>
	<string>6E121C3E-B5C6-4AAA-809D-D0573B26FE8D</string>
</dict>
</plist>
